import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'اختر اللغة',
          '2': 'عربي',
          '3': 'انجليزي',
          '4': 'اختيار المنتج',
          '5':
              'يمكنك اختيار منتجك من العديد من المنتجات الموجودة في هذا  المتجر الالكتروني',
          '6': 'اختيار طريقة الدفع',
          '7': 'يمكنك اختيار طريقة الدفع المناسبه لك',
          '8': 'تتبع طلبك',
          '9': 'يمكنك تتبع طلبك ومعرفة مكان المنتج في الوقت الحالي',
          '10': 'خدمة التوصيل',
          '11': 'توصيل منتجك الى مكانك حسب اختيارك',
          '12': 'استمر',
          '13': 'تسجيل حساب',
          '14':
              'سجل حساب باستخدام اللإيميل و كلمة المرور أو استمر باستخدام مواقع التواصل الأجتماعي',
          '15': 'اسم المستخدم',
          '16': 'البريد الإلكتروني',
          '17': 'رقم الجوال',
          '18': 'كلمة المرور',
          '19': 'تسجيل الدخول',
          '20':
              ' سجل دخول باستخدام اللإيميل و كلمة المرور أو استمر باستخدام مواقع التواصل الأجتماعي',
          '21': 'نسيت كلمة المرور؟',
          '22': 'ليس لديك حساب؟ ',
          '23': 'لديك حساب؟ ',
          '24': 'التحقق من البريد الإلكتروني',
          '25': 'تحقق من بريدك الإلكتروني',
          '26': 'الرجاء إدخال رمز التحقق المرسل إلى',
          '27': 'إعادة إرسال',
          '28': 'نجاح',
          '29': 'تم التحقق',
          '30': 'الانتقال إلى صفحة تسجيل الدخول',
          '31': 'التحقق من البريد الإلكتروني',
          '32': 'الرجاء إدخال بريدك الإلكتروني لتلقي رمز التحقق',
          '33': 'تحقق',
          '34': 'الرجاء إدخال رمز التحقق',
          '35': 'إعادة تعيين كلمة المرور',
          '36': 'تغيير كلمة المرور',
          '37': 'إعادة كلمة المرور',
          '38': 'حفظ',
          '39': 'تنبية',
          '40': 'هل أنت متأكد؟',
          '41': 'البحث عن منتج',
          '42': 'التقييم',
          '43': 'دقائق',
          '44': 'اللون',
          '45': 'الإضافة إلى السلة',
          '46': 'السلة',
          '47': 'أنت لديك',
          '48': 'منتجات',
          '49': 'إضافة العنوان',
          '50': 'العنوان',
          '51': 'من فضلك انتظر الخريطة',
          '52': 'إضافة تفاصيل العنوان',
          '53': 'الأسم',
          '54': 'الشارع',
          '55': 'المدينة',
          '56': 'إضافة',
          '57': 'تعديل تفاصيل العنوان',
          '58': 'تعديل',
          '59': 'الدفع',
          '60': 'اختار طريقة الدفع',
          '61': 'البطاقة',
          '62': 'نقدي',
          '63': 'اختر نوع التسليم',
          '64': 'توصيل',
          '65': 'نفسي',
          '66': 'اختر عنوان الشحن',
          '67': 'الرجاء إضافة العنوان',
          '68': 'انقر هنا',
          '69': 'الطلب',
          '70': 'رقم الطلب',
          '71': 'سعر الطلب',
          '72': 'سعر توصيل الطلب',
          '73': 'طريقة الدفع للطلب',
          '74': 'نوع تسليم للطلب',
          '75': 'حالة للطلب',
          '76': 'السعر الإجمالي للطلب',
          '77': 'التفاصيل',
          '78': 'تتبع',
          '79': 'حذف',
          '80': 'أرشيف الطلبات',
          '81': 'قيم الطلب',
          '82':
              'اضغط على النجمة لتعيين تقييمك ، أضف المزيد من الوصف هنا إذا كنت تريد',
          '83': 'إرسال',
          '84': 'إخطار',
          '85': 'من فضلك قيم طلبك',
          '86': 'قيم',
          '87': 'تفاصيل الطلب',
          '88': 'المنتج',
          '89': 'الكمية',
          '90': 'السعر',
          '91': 'السعر الإجمالي',
          '92': 'عنوان الشحن',
          '93': 'تتبع الطلب',
          '94': 'خطأ',
          '95': 'هناك مشكلة في البريد الإلكتروني أو كلمة المرور',
          '96': 'خطأ في الخادم',
          '97': 'خطأ في التحقق',
          '98': 'البريد الإلكتروني أو الهاتف موجود',
          '99': 'خطأ في رمز التحقق',
          '100': 'تم إرسال رمز التحقق',
          '101': 'لم يتم إرسال رمز التحقق',
          '102': 'البريد الإلكتروني غير موجود',
          '103': 'كلمات المرور غير متطابقة',
          '104': 'تم الإضافة إلى السلة بنجاح',
          '105': 'فشل في الإضافة إلى السلة',
          '106': 'تم الحذف من السلة بنجاح',
          '107': 'فشل في الحذف من السلة',
          '108': 'كوبون غير صالح',
          '109': 'السلة فارغة',
          '110': 'الإضافة إلى المفضلة بنجاح',
          '111': 'الإضافة من المفضلة هو الفشل',
          '112': 'تم الحذف من المفضلة بنجاح',
          '113': 'فشل في حذف من المفضلة',
          '114': 'الرجاء اختيار طريقة الدفع',
          '115': 'الرجاء اختيار نوع التوصيل',
          '116': 'الرجاء إضافة العنوان',
          '117': 'تم اضافة الطلب بنجاح',
          '118': 'فشل في اضافة الطلب، يرجى المحاولة مرة أخرى',
          '119': 'معلومات عنا',
          '120': 'اتصل بنا',
          '121': 'عرض الإشعارات',
          '122': 'تسجيل الخروج',
          '123': 'تم حذف منتجك المفضلة',
          '124': 'بانتظار الموافقة',
          '125': 'تحضير',
          '126': 'على الطريق',
          '127': 'جاهز للاستلام عن طريق خدمة التوصيل',
          '128': 'الأرشيف',
          '129': 'تم تسليم تقييمك',
          '130': 'لم يتم تسليم تقييمك',
          '131': 'من فضلك فعل الموقع',
          '132': 'من فضلك فعل الموقع لاستخدام الخريطة',
          '133': 'لا يمكنك استخدام الخريطة قبل تفعيل الموقع',
          '134': 'العروض',
          '135': 'السلة',
          '136': 'الإعدادات',
          '137': 'الإشعارات',
          '138': 'تم حذف الطلب بنجاح',
          '139': 'فشل في حذف الطلب',
          '140': 'تم الإضافة إلى العنوان بنجاح',
          '141': 'فشل في الإضافة إلى العنوان',
          '142': 'تم الحذف من العنوان بنجاح',
          '143': 'فشل في الحذف من العنوان',
          '144': 'تم تعديل العنوان بنجاح',
          '145': 'فشل في تعديل العنوان',
          '146': 'المفضلة',
          '147': 'الطلبيات',
          '148': 'تم الحذف من الإشعارات بنجاح',
          '149': 'فشل في حذف من الإشعارات',
          '150': '-آو-',
          '151': 'سجل ادخول باستخدام جوجل',
          '152': 'الشحن',
          '153': 'الخصم',
          '154': 'الكوبون',
          '155': 'تطبيق',
          '156': 'نعم',
          '157': 'لا',
          '158': 'وصف معاملة الدفع',
          '159': 'شكرا لثقتك بنا',
          '160': 'الرجوع إلى صفحة تسجيل الدخول',
          '161': 'نجحت عملية الدفع',
          '162': 'فشلت عملية الدفع',
          '163': 'تم إلغاء عملية الدفع',
        },
        'en': {
          '1': 'Choose Language',
          '2': 'AR',
          '3': 'EN',
          '4': 'Choose Product',
          '5':
              'You can choose your product from many products in this E-commerce shop',
          '6': 'Choose Payment',
          '7': 'You can choose the payment method that suits you',
          '8': 'Track your order',
          '9':
              'You can track your order and know where product is at the moment',
          '10': 'Delivery service',
          '11':
              'Delivery of your product to your place according to your choice',
          '12': 'Continue',
          '13': 'Sign Up',
          '14':
              'Sign up with your email and password or continue with social media',
          '15': 'User Name',
          '16': 'Email',
          '17': 'Phone',
          '18': 'Password',
          '19': 'Sign in',
          '20':
              'Sign in with your email and password or continue with social media',
          '21': 'Forget Password?',
          '22': 'Don\'t have an account? ',
          '23': 'Already have an account? ',
          '24': 'Email Verification',
          '25': 'Check Your Email',
          '26': 'Please Enter the verification code sent to',
          '27': 'resend',
          '28': 'Success',
          '29': 'You are verified',
          '30': 'Go to Login',
          '31': 'Check Email',
          '32': 'Please Enter your email to receive the verification code',
          '33': 'Check',
          '34': 'Please Enter the verification code',
          '35': 'Reset Password',
          '36': 'Change Password',
          '37': 'RePassword',
          '38': 'Save',
          '39': 'Warrning',
          '40': 'Are you sure?',
          '41': 'Find Product',
          '42': 'Rating',
          '43': 'Minute',
          '44': 'Color',
          '45': 'Add to cart',
          '46': 'Cart',
          '47': 'You have',
          '48': 'products',
          '49': 'Add Address',
          '50': 'Address',
          '51': 'Please, Wait for map',
          '52': 'Add Address Detail',
          '53': 'Name',
          '54': 'Street',
          '55': 'City',
          '56': 'ADD',
          '57': 'Edit Address Detail',
          '58': 'EDIT',
          '59': 'Check out',
          '60': 'Choose Payment Method',
          '61': 'Card',
          '62': 'Cash',
          '63': 'Choose Delivery Type',
          '64': 'Delivery',
          '65': 'My self',
          '66': 'Choose Shipping Address',
          '67': 'Pleass add address',
          '68': 'Click here',
          '69': 'Order',
          '70': 'Order Number',
          '71': 'Order price',
          '72': 'Order delivery price',
          '73': 'Order payment method',
          '74': 'Order delivery type',
          '75': 'Order status',
          '76': 'Order total price',
          '77': 'Details',
          '78': 'Tracking',
          '79': 'Delete',
          '80': 'Orders Archive',
          '81': 'Rate your order',
          '82':
              'Tap a star to set your rating, add more description here if you want',
          '83': 'Send',
          '84': 'NOTIFY',
          '85': 'Please rate your order',
          '86': 'Rate',
          '87': 'Order Detail',
          '88': 'Product',
          '89': 'Quantity',
          '90': 'Price',
          '91': 'Total Price',
          '92': 'Shipping Address',
          '93': 'Order Tracking',
          '94': 'ERROR',
          '95': 'THERE IS PROBLEM IN EMAIL OR PASSWORD',
          '96': 'SERVER ERROR',
          '97': 'VALIDATION ERROR',
          '98': 'EMAIL OR PHONE EXISTS',
          '99': 'VCODE ERROR',
          '100': 'VCODE is send',
          '101': 'VCODE is not send',
          '102': 'EMAIL DOES NOT EXIST',
          '103': 'PASSWORDS NOT MATCH',
          '104': 'Add to cart is successful',
          '105': 'Add to cart is failure',
          '106': 'Delete from cart is successful',
          '107': 'Delete from cart is failure',
          '108': 'Invalid coupon',
          '109': 'Cart is empty',
          '110': 'Add to favorite is successful',
          '111': 'Add to favorite is failure',
          '112': 'Delete from favorite is successful',
          '113': 'Delete from favorite is failure',
          '114': 'Please choose payment method',
          '115': 'Please choose delivery type',
          '116': 'Please Add address',
          '117': 'Order is added successfully',
          '118': 'Failed to add order, please try again',
          '119': 'About us',
          '120': 'Contact us',
          '121': 'Display notifications',
          '122': 'Logout',
          '123': 'Your favorite product is deleted',
          '124': 'Waitting for approval',
          '125': 'Preparing',
          '126': 'On the way',
          '127': 'Ready to pickup by delivery service',
          '128': 'Archive',
          '129': 'Your rating has been submitted',
          '130': 'Your rating has not been submitted',
          '131': 'Please enable the location',
          '132': 'Please enable the location to use the map',
          '133': 'You can not use the map without your location',
          '134': 'Offers',
          '135': 'Cart',
          '136': 'Setting',
          '137': 'Notification',
          '138': 'The order has been deleted successfully',
          '139': 'The order has been deleted successfully',
          '140': 'Add to address is successful',
          '141': 'Add to address is failure',
          '142': 'Edit address is successful',
          '143': 'Edit address is failure',
          '144': 'Delete from address is successful',
          '145': 'Delete from address is failure',
          '146': 'favorite',
          '147': 'Orders',
          '148': 'Delete from notification is successful',
          '149': 'Delete from notifications is failure',
          '150': '-OR-',
          '151': 'Sign in with Google',
          '152': 'Shipping',
          '153': 'Discount',
          '154': 'Coupon',
          '155': 'Apply',
          '156': 'Yes',
          '157': 'No',
          '158': 'The payment transaction description',
          '159': 'Thank you for trusting us',
          '160': 'Back to login',
          '161': 'payment transaction is successful',
          '162': 'payment transaction is failed',
          '163': 'payment transaction is canceled',
        },
      };
}
